# Next
NEXT_PUBLIC_GRAPHQL_URI=

# FireBase
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

# MongoDB
MONGODB_URI=

# eslint
NEXT_PUBLIC_GITHUB_TOKEN=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